#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "../protos/Rosbot.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/kuka/youbot/protos/KukaBox.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.405841546907226 -0.0008086756813498752 -0.9139430971606449 3.145227909398822
  position 3.5987579743491596 0.09773210891884998 3.840933051160935
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 0.0351216 0.156157 0
  floorSize 3 3
  wallHeight 0.3
}
Rosbot {
  hidden rotation_2 0 0.9999999999999999 0 5.335774687355868
  hidden rotation_3 0 -1 0 3.451050494497517
  hidden rotation_4 0 1 0 5.336034444311377
  hidden rotation_5 0 -1 0 3.4507897607780382
  translation -1.05706 1.36094 -0.000534388
  rotation 1.812449999445541e-05 1.683259999485062e-05 0.9999999996940832 -0.8976553071795861
  controller "ROSBOT-S_Assignment"
  supervisor TRUE
}
Wall {
  translation 0.634998 0.760117 8.88179e-16
  rotation 0 0 1 1.5708
  size 0.7 0.07 0.2
}
Wall {
  translation -0.273175 0.379885 1.77636e-15
  rotation 0 0 1 -3.1415853071795863
  name "wall(3)"
  size 0.7 0.07 0.2
}
Wall {
  translation 0.0574243 -0.0123464 -1.33227e-15
  rotation 0 0 -1 -5.307179586466759e-06
  name "wall(2)"
  size 0.7 0.07 0.2
}
Wall {
  translation -0.278289 0.299261 -8.88178e-16
  rotation 0 0 1 1.5708
  name "wall(1)"
  size 0.7 0.07 0.2
}
KukaBox {
  hidden linearVelocity_0 4.923870132040959e-17 -1.451937265388374e-17 -0.001487734840322216
  hidden angularVelocity_0 4.448289812973179e-16 3.3362173597298875e-16 5.707870888457251e-17
  translation -0.62347 -0.480218 0.07997887937006581
  rotation 7.796369275456506e-15 -2.6105623536132854e-15 -1 0.005813728532352038
  color 0 1 0
  size 0.17 0.17 0.17
}
KukaBox {
  hidden linearVelocity_0 4.757558070862867e-17 -3.701130230568704e-17 -0.0014877348403222195
  hidden angularVelocity_0 4.448289812973184e-16 1.1120724532432965e-16 7.71004997716534e-17
  translation 0.18319400009910575 0.8488939990124257 0.07997887937006581
  rotation -2.6261078418090103e-15 2.8680581002971397e-15 -1 0.005813728532351842
  name "Kuka box(1)"
  color 0 0.333333 0
  size 0.17 0.17 0.17
}
KukaBox {
  hidden linearVelocity_0 -1.111737581846052e-17 -2.7481899717688112e-17 -0.0014877348403221492
  hidden angularVelocity_0 2.224144906486592e-16 -1.112072453243296e-16 -9.664885774327118e-18
  translation 0.7853540000991056 0.02340409901242486 0.07997887937006583
  rotation 8.420279543401985e-15 -6.893620469083511e-15 -1 0.005813728532351702
  name "Kuka box(3)"
  color 0 0 1
  size 0.17 0.17 0.17
}
KukaBox {
  hidden linearVelocity_0 -2.39716957588744e-17 1.513107595537114e-18 -0.0014877348403220469
  hidden angularVelocity_0 -5.916456789157603e-34 -2.224144906486593e-16 -8.374404764583794e-17
  translation 0.43507708106905185 -0.5773308078416518 0.07997887937006581
  rotation -1.1810045250045819e-14 3.4536632664099157e-15 -1 0.005813728532351776
  name "Kuka box(2)"
  color 1 0 0
  size 0.17 0.17 0.17
}
